quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8080

quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATASOURCE_HOST_DEV:localhost}:${DATASOURCE_PORT_DEV:5432}/fluyt
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATASOURCE_HOST_PRD:localhost}:${DATASOURCE_PORT_PRD:5432}/fluyt
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root

quarkus.datasource.admin.db-kind=postgresql
%dev.quarkus.datasource.admin.jdbc.url=jdbc:postgresql://${DATASOURCE_HOST_ADMIN_DEV:localhost}:${DATASOURCE_PORT_ADMIN_DEV:5432}/fluyt
%dev.quarkus.datasource.admin.username=root
%dev.quarkus.datasource.admin.password=root
%prod.quarkus.datasource.admin.jdbc.url=jdbc:postgresql://${DATASOURCE_HOST_ADMIN_PRD:localhost}:${DATASOURCE_PORT_ADMIN_PRD:5432}/fluyt
%prod.quarkus.datasource.admin.username=root
%prod.quarkus.datasource.admin.password=root

quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:18080/realms/fluyt}
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.http.auth.permission.authenticated.paths=/admin/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.log.min-level=${LOG_LEVEL:TRACE}
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:4200}
quarkus.http.cors.methods=GET,PUT,POST,OPTION,DELETE,PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.websocket.dispatch-to-worker=true

quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=jakarta.inject.Singleton

service.template.parameters.file=fluyt-parameters.yaml
service.template.ignore=.git,.mvn

quarkus.bootstrap.workspace-discovery=true
quarkus.container-image.build=${CONTAINER_BUILD:false}
quarkus.container-image.group=fluytcloud
quarkus.container-image.name=backend
quarkus.container-image.push=${CONTAINER_PUSH:false}
quarkus.jib.base-registry-username=${REGISTRY_USERNAME}
quarkus.jib.base-registry-password=${REGISTRY_TOKEN}